.CardDestaque-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2px;
  }

  .CardDestaque-item {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    border-style: solid;
    border-width: 0px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
    width: 280px;
    height: 480px;
    margin: 4px;
    transition: 0.5s ease;
    cursor: pointer;
  }

  .CardDestaque-item:hover{
    transform: scale(1.1);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
  }

  @media all and (max-width: 1000px) {
    .CardDestaque-container {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media all and (max-width: 600px) {
    .CardDestaque-container {
      grid-template-columns: 1fr;
    }
  }